#-------------------------------------------------
#
# Project created by QtCreator 2012-06-14T14:45:13
#
#-------------------------------------------------

QT       += core gui

TARGET = QWH40kListEditor
TEMPLATE = app


SOURCES += \
    src/mainwindow.cpp \
    src/main.cpp \
    src/armee.cpp \
    src/dialogs/dialognouvelleliste.cpp \
    src/listhandler.cpp \
    src/list.cpp \
    src/listentete.cpp \
    src/unit.cpp \
    src/profile.cpp

HEADERS  += \
    src/mainwindow.hpp \
    src/armee.hpp \
    src/dialogs/dialognouvelleliste.hpp \
    src/listhandler.hpp \
    src/list.hpp \
    src/listentete.hpp \
    src/unit.hpp \
    src/profile.hpp
